$sugar: #FE4365;
$ballons: #83AF9B;
$champagne: #F9CDAD;
$confetti: #FC9D9A;


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'DM Sans', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100vh;
  padding: 10px;
}

.index {
  width: 30%;

  &__title {
    background-color: $ballons;
    text-align: center;
    color: white;
  }

  &__class-list {
    list-style-type: none;
    text-align: center;
    margin-top: 10px;
  }

  &__class-item {
    margin-top: 5px;
    padding: 2px;
    background-color: $sugar;
    color: white;
    a {
      font-weight: bold;
      color: white;
    }
  }
}

.example {
  width: 30%;
  margin-bottom: 10px;

  &__container {
    background-color: $champagne;
    padding: 15px;
  }

  &__title, &__description {
    padding: 5px;
    margin-bottom: 10px;
    color: white;
  }

  &__title {
    background-color: $ballons;
  }

  &__description {
    background-color: darken($confetti, 3%);
  }
}

.grid {
  &__container {
    border: 2px solid $confetti;
    font-size: 1.5rem;
    padding: 2px;
  }

  &__item {
    background-color: $sugar;
    border: 1px solid $champagne;
    color: white;
  }
}

.example__one {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
}

.example__two {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 100px;
}

.example__three {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
}

.example__four {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-auto-colums: 100px;
  grid-auto-flow: column;
}

.example__five {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-auto-colums: 100px;
  grid-auto-flow: column;
  gap: 5px;
}

.challenge-one {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-auto-colums: 100px;
  grid-auto-flow: column;
}

// Clase 4

.alignment__one {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 100px;
  gap: 15px;
  height: 600px;
  justify-content: center;
  align-content: center;
}

.alignment__two {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 100px;
  gap: 15px;
  height: 600px;
  place-content: center;
  align-items: flex-end;
  justify-content: center;

  .grid__item {
    text-align: center;
  }
}

.alignment__three {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 100px;
  gap: 15px;
  height: 600px;
  justify-content: center;
  align-content: center;
  
  .grid__item {
    &:nth-child(3) {
      place-self: center;
      padding: 5px;
    }
  }
}

.alignment__challenge {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px 100px;
  gap: 15px;
  height: 600px;
  place-content: center;
  place-items: end;

  .grid__item {
    padding: 5px;
  }
}