@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap');

$ballons: #83AF9B;
$confetti: #FC9D9A;
$black: #2A363B;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Raleway', sans-serif;
}

main {
  width: 65vw;
  margin: 0 auto;
}

img {
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.button {
  background-color: $ballons;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  padding: 12px;

  &:hover {
    background-color: darken($ballons, 10%);
  }
}

.section-title {
  color: $black;
}

.hero {
  display: grid;
  grid-auto-rows: 400px;
  grid-template-columns: 2fr 3fr;

  &__info {
    align-self: center;
  }

  &__title, &__description {
    margin-bottom: 18px;
  }

  &__img {
    object-fit: contain;
  }
}

.services {
  margin-top: 8%;

  &__title {
    text-align: center;
    padding: 18px 0;
  }

  &__imgs {
    display: grid;
    gap: 15px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(4, minmax(100px, 250px));
    height: 100%;
    place-content: center;
    
    img {
      border-radius: 5px;
      object-fit: cover;
    }
  
    img:nth-child(1) {
      grid-area: 1 / 1 / 3 / 3;
    }
  }
}

.home-menu {
  margin-top: 8%;
  margin-bottom: 5%;

  &__title {
    padding: 18px 0;
    text-align: center;
  }

  &__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, minmax(100px, 180px));
    justify-content: center;
  }

  &__item {
    background-color: lighten($confetti, 15%);
    border-radius: 5px;
    object-fit: contain;
  }
}