@import "https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Raleway, sans-serif;
}

main {
  width: 65vw;
  margin: 0 auto;
}

img {
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.button {
  color: #fff;
  cursor: pointer;
  background-color: #83af9b;
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 12px;
}

.button:hover {
  background-color: #649b82;
}

.section-title {
  color: #2a363b;
}

.hero {
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 400px;
  display: grid;
}

.hero__info {
  align-self: center;
}

.hero__title, .hero__description {
  margin-bottom: 18px;
}

.hero__img {
  object-fit: contain;
}

.services {
  margin-top: 8%;
}

.services__title {
  text-align: center;
  padding: 18px 0;
}

.services__imgs {
  height: 100%;
  grid-template-columns: repeat(4, minmax(100px, 250px));
  grid-auto-rows: 1fr;
  place-content: center;
  gap: 15px;
  display: grid;
}

.services__imgs img {
  object-fit: cover;
  border-radius: 5px;
}

.services__imgs img:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
}

.home-menu {
  margin-top: 8%;
  margin-bottom: 5%;
}

.home-menu__title {
  text-align: center;
  padding: 18px 0;
}

.home-menu__items {
  grid-template-columns: repeat(5, minmax(100px, 180px));
  justify-content: center;
  gap: 10px;
  display: grid;
}

.home-menu__item {
  object-fit: contain;
  background-color: #fee5e4;
  border-radius: 5px;
}

/*# sourceMappingURL=project.aea91877.css.map */
